<application>
  <component name="AdvancedSettings">
    <option name="settings">
      <map>
        <entry key="se.enable.text.search" value="true" />
      </map>
    </option>
  </component>
</application>